@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@medium-blue: @nice-blue + #311;

@unique-color: #f1c40f;
@set-color: green;
@enchantment-color: blue;

#header { 
	color: @nice-blue;
}

body {
	font-family: Tahoma;
	background-color: #000;
	float: left;
}

.full {
  background-color: black;
  width: 1580px;
  min-height: 700px;
  padding: 20px;
  float: left;
  border: 1px solid blue;
}

.block {
  float: left;
  width: 990px;
  border: 1px solid pink;
}
.form {
  float: left;
  width: 480px;
  min-height: 290px;
  padding: 0 0 50px 0;
  font-family: Tahoma;
  border: 1px solid yellow;
  background-color: black;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  color: #ecf0f1;
  margin-right: 10px;
}
.form .form_row {
  width: 400px;
  min-height: 50px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #222222;
  display: table;
  margin: 0 auto;
}
.form .form_row .form_type {
  float:left;
  width: 230px;
  height: 30px;

}
.form .form_row .form_type p{
    margin-top: 5px;
    margin-left: 10px;
    float:left;
    width: 200px;
    font-size: 12px;
    border: 0px solid green;
    padding: 5px;
}

.form .form_row .form_type .unique{
    margin-top: 5px;
    margin-left: 10px;
    float:left;
    color: @unique-color;
    width: 200px;
    font-size: 12px;
    border: 0px solid green;
    padding: 5px;
}

.form .form_row .form_value {
 float:left;
  width: 150px;
  height: 30px;
}

.form .form_row .form_value p{
    margin-top: 5px;
    margin-left: 10px;
    float:left;
    width: 150px;
    font-size: 12px;
    border: 0px solid blue;
    padding: 5px;
}


.form .form_row .form_type .value{
    float:left;
    max-width: 50px;
    font-size: 12px;
    border: 0px solid blue;
    margin: 0px 10px 0px 0px;
    text-align: right;
}


.form .form_row .form_value input{
    margin-top: 5px;
    margin-right: 10px;
    float:right;
    width: 40px;
    font-size: 12px;
    border: 0px solid red;
    padding: 5px;
    background-color: white;
}

.form .form_row .form_type_enchantment {
  float:left;
  width: 230px;
  height: 30px;

}
.form .form_row .form_type_enchantment p{
    margin-top: 5px;
    margin-left: 10px;
    float:left;
    width: 250px;
    font-size: 12px;
    border: 0px solid green;
    padding: 5px;
    color:#739bd8;
}

.form .form_row .form_type_enchantment .value_enchantment{
    float:left;
    max-width: 50px;
    font-size: 12px;
    color:#536F9D;
    border: 0px solid blue;
    margin: 0px 10px 0px 0px;
    text-align: right;
}

.form .form_row .form_type_enchantment span{
    margin: 10px auto;
    width: 400px;
    height: 15px;
    border: 0px solid red;
    color: #536F9D;
    text-align: center;
    font-size: 10px;
    display: table;
}

.form .form_row .form_type_unique {
  float:left;
  width: 230px;
  height: 30px;

}
.form .form_row .form_type_unique p{
    margin-top: 5px;
    margin-left: 10px;
    float:left;
    width: 280px;
    font-size: 12px;
    border: 0px solid green;
    padding: 5px;
    color: orange;
}

.form .form_row .form_type_unique .value_unique {
    float:left;
    max-width: 50px;
    font-size: 12px;
    color: @unique-color;
    border: 0px solid blue;
    margin: 0px 10px 0px 0px;
    text-align: right;
}

.form .form_row .form_type_unique span{
    margin: 10px auto;
    width: 400px;
    height: 15px;
    border: 0px solid red;
    color: #B68400;
    text-align: center;
    font-size: 10px;
    display: table;
}

.form .form_row .form_type_set {
  float:left;
  width: 230px;
  height: 30px;

}
.form .form_row .form_type_set p{
    margin-top: 5px;
    margin-left: 10px;
    float:left;
    width: 280px;
    font-size: 12px;
    border: 0px solid green;
    padding: 5px;
    color: #0B9000;
}

.form .form_row .form_type_set .value_set {
    float:left;
    max-width: 50px;
    font-size: 12px;
    border: 0px solid blue;
    margin: 0px 10px 0px 0px;
    text-align: right;
}

.form .form_row .form_type_set span{
    margin: 10px auto;
    width: 400px;
    height: 15px;
    border: 0px solid red;
    color: #097A00;
    text-align: center;
    font-size: 10px;
    display: table;
}

.form .form_row .form_gems {
  height: 50px;
  width: 360px;
  float:left;
  margin-left: 10px;
  border: 0px solid red;
}

.form .form_row .form_gems .gems{
  height: 50px;
  width: 200px;
  float:right;
  margin-left: 10px;
  border: 0px solid red;
}

.form .form_row .form_gems .gems .gem{
  height: 40px;
  width: 40px;
  float:left;
  border: 0px solid yellow;
}
.form .form_row .form_gems .gems .gem img {
  height: 40px;
  width: 40px;
}
.form .form_row .form_gems select{
    width: 30px;
    padding: 5px;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
    margin-left: 5px;
    color:#000;
    text-align-last: center;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
.form .form_row .form_gems .text{
  height: 50px;
  width: 100px;
  float:left;
  border: 0px solid blue;
  font-size: 12px;
  color: white;
}

.form .form_row .form_gems p{
  color: white;
  font-size: 12px;
  margin-left: 5px;
  margin-top: 5px;

}
.form_row h2 {
    height: 28px;
    margin: 0 auto;
  background-color: #2c3e50;
    width: 450px;
    padding: 5px;
    font-size: 20px;
    font-weight:
        lighter;
}

.form .form_row_type {
  float:left;
  width: 480px;
  height: 30px;
    margin: 5px auto;
  border: 0px solid yellow;
}


.form .form_row .form_type span{
    margin: 10px auto;
    width: 400px;
    height: 15px;
    border: 0px solid red;
 color: #878986;
  text-align: center;
  font-size: 10px;
    display: table;
}

.form .form_row .row {
  height: 1px;
  width: 320px;
  border: 0px solid yellow;
  background-image: linear-gradient(to right, #333, #ccc, #333);
 display: block;
  margin: 5px auto;
}

.form .form_row .form_value_dmg input{
    margin-top: 2px;
    margin-left:10px;
    float:left;
    width: 90px;
    font-size: 16px;
    border: 0px solid red;
    padding: 5px;
    height: 15px;
}

.form .form_row .form_value select{

    margin-left:10px;  float:left;
    width: 200px;
    font-size: 12px;
    padding: 5px;
}
.form .equipment {
  width: 450px;
  height: 450px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #222222;  
  margin: 0 auto;
  background-color: #000;
}
.form .equipment .equip {
  width: 80px;
  height: 480px;
  float:left;
  border: 0px solid blue;
  margin: 0 0px 0 10px;
}

.form .equipment .equip .item {
  width: 80px;
  height: 80px;
  border: 0px solid yellow;
  margin: 10px 0 0 0;
  float: left;
}

.form .equipment .equip .item img {
  width: 80px;
  height: 80px;
  float: left;
  margin: 0 2px 0 0;
  border: 0px solid brown;
  display: table;

}

.active {
	background-color: red;
}

.stat {
  float: left;
  width: 580px;
  min-height: 450px;
  padding: 0 0 0px 0;
  font-family: Tahoma;
  border: 1px solid yellow;
  background-color: black;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  color: #ecf0f1;
}